{
  "name": "DagoSpeak",
  "short_name": "DagoSpeak",
  "description": "Apprenez à parler français naturellement. Conçu pour les apprenants malgaches.",
  "lang": "mg-FR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/assets/dagospeak-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/dagospeak-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pratique du jour",
      "short_name": "Pratique",
      "url": "/#practice",
      "icons": [{ "src": "/assets/dagospeak-logo.svg", "sizes": "192x192" }]
    }
  ]
}